{
  "ignore": [
    "vendor/",
    "third_party/",
    "pkg/clientgo/apis/flinkoperator/",
    "pkg/clientgo/apis/openyurt/",
    "pkg/clientgo/clientset/",
    "pkg/pipe.v2/pipe.go",
    "modules/tools/admin-tools/statik/statik.go",
    "modules/gittar/pkg/gitmodule",
    "modules/openapi-ng/services/apis.go"
  ]
}
